# Pandas

In [ ]:
"""
Yeah so we will be using, actually much before understanding Pandas Library/Package.
I believe any experienced Data Scientist would agree with me.
Before all of your fancy machine learning, you will have to explore, clean and process your data thoroughly. 
And for that, you need Pandas.

"""

In [ ]:
"""
Pandas officially stands for ‘Python Data Analysis Library’, THE most important Python tool used by Data Scientists today.
Pandas is an open source Python library that allows users to explore, manipulate and visualise data in an extremely efficient
manner. It is literally Microsoft Excel in Python.
Pandas can take in a huge variety of data, the most common ones are csv, excel, sql or even a webpage
"""

## Installing Pandas

In [ ]:
# We start off with installing the package.
pip3 install pandas
# OR 
# pip install pandas
# OR
# !pip install pandas - this make the kernel think we are inputting a commnand from the kernel.

In [2]:
#then we import the library for using it
import pandas as pd

## Basic Definition

In [3]:
# Now while we know how to call the library what trove does it hold?
"""
Series are like columns, basically a table with one column only. 
While Dataframes are your full blown tables in Pandas. You will be dealing with these 2 components a lot.
So get used to them.
"""

'\nSeries are like columns, basically a table with one column only. \nWhile Dataframes are your full blown tables in Pandas. You will be dealing with these 2 components a lot.\nSo get used to them.\n'

In [3]:
test_list = [100,200,300]
pd.Series(data=test_list)
#This is a Series

0    100
1    200
2    300
dtype: int64

In [4]:
# Not only a list data type but we can use dictionaries also.
dictionary = {"a":100,"b":200,"c":300}
pd.Series(data=dictionary)

a    100
b    200
c    300
dtype: int64

In [ ]:
# Note how the index is not numerical but alphabetical - advnatage of using dictionary for forming a series

In [5]:
# Creating a dataframe
data = [['thomas', 100], ['nicholas', 200], ['danson', 300]] 
df = pd.DataFrame(data, columns = ['Name', 'Age'])

In [6]:
df

       Name  Age
0    thomas  100
1  nicholas  200
2    danson  300

In [ ]:
data = {‘Name’:[‘thomas’, ‘nicholas’, ‘danson’, ‘jack’], ‘Age’:[100, 200, 300, 400]} 
df = pd.DataFrame(data)
# The same with Dictionary.
# But never or rarely would you have to make a dataframe, mostly we just import our data and convert it into a dataframe.

### Dataframe handling the data import

In [24]:
# So how do we import datasets? There are two ways

dataset_url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data'
data = pd.read_csv(dataset_url)
#data.head(10)
data.tail()

,1,14.23,1.71,2.43,15.6,127,2.8,3.06,.28,2.29,5.64,1.04,3.92,1065
172,3,13.71,5.65,2.45,20.5,95,1.68,0.61,0.52,1.06,7.7,0.64,1.74,740
173,3,13.40,3.91,2.48,23.0,102,1.80,0.75,0.43,1.41,7.3,0.70,1.56,750
174,3,13.27,4.28,2.26,20.0,120,1.59,0.69,0.43,1.35,10.2,0.59,1.56,835
175,3,13.17,2.59,2.37,20.0,120,1.65,0.68,0.53,1.46,9.3,0.60,1.62,840
176,3,14.13,4.10,2.74,24.5,96,2.05,0.76,0.56,1.35,9.2,0.61,1.60,560

In [28]:
df = pd.read_csv("C://Users//KIIT//Desktop//csv_Data//police_shooting.csv")
# df1 = pd.DataFrame(df, axis = 1)
df.head(5)
#df.tail(10)

,id,name,date,manner_of_death,armed,age,gender,race,city,state,signs_of_mental_illness,threat_level,flee,body_camera
0,3,Tim Elliot,2015-01-02,shot,gun,53.0,M,A,Shelton,WA,True,attack,Not fleeing,False
1,4,Lewis Lee Lembke,2015-01-02,shot,gun,47.0,M,W,Aloha,OR,False,attack,Not fleeing,False
2,5,John Paul Quintero,2015-01-03,shot and Tasered,unarmed,23.0,M,H,Wichita,KS,False,other,Not fleeing,False
3,8,Matthew Hoffman,2015-01-04,shot,toy weapon,32.0,M,W,San Francisco,CA,True,attack,Not fleeing,False
4,9,Michael Rodriguez,2015-01-04,shot,nail gun,39.0,M,H,Evans,CO,False,attack,Not fleeing,False

### Different methods in Pandas

In [10]:
#The above is the 2nd method of uploading/importing the data.

In [11]:
# By this command alone we can already tell the number of rows and columns, data types of the columns and if null 
#values exist in them.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5416 entries, 0 to 5415
Data columns (total 14 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       5416 non-null   int64
 1   name                     5416 non-null   object
 2   date                     5416 non-null   object
 3   manner_of_death          5416 non-null   object
 4   armed                    5189 non-null   object
 5   age                      5181 non-null   float64
 6   gender                   5414 non-null   object
 7   race                     4895 non-null   object
 8   city                     5416 non-null   object
 9   state                    5416 non-null   object
 10  signs_of_mental_illness  5416 non-null   bool
 11  threat_level             5416 non-null   object
 12  flee                     5167 non-null   object
 13  body_camera              5416 non-null   bool
dtypes: bool(2), float64(1), int64(1), object(10)
memory usage: 518.5+ KB

In [25]:
# Count of unique Values for each column
var = 8
print(type(var))
df.nunique()

<class 'int'>

id                         5416
name                       5206
date                       1844
manner_of_death               2
armed                        93
age                          77
gender                        2
race                          6
signs_of_mental_illness       2
threat_level                  3
flee                          4
body_camera                   2
dtype: int64

In [31]:
# Selection of Data
"""
It is extremely easy to select the data you want in Pandas.
Let’s say we want to only look at the name column now.
"""
df.name.head(15) # or df['Citizen name'] see the difference

0                           Tim Elliot
1                     Lewis Lee Lembke
2                   John Paul Quintero
3                      Matthew Hoffman
4                    Michael Rodriguez
5                    Kenneth Joe Brown
6                  Kenneth Arnold Buck
7                        Brock Nichols
8                        Autumn Steele
9                      Leslie Sapp III
10                      Patrick Wetter
11                           Ron Sneed
12      Hashim Hanif Ibn Abdul-Rasheed
13              Nicholas Ryan Brickman
14    Omarr Julian Maximillian Jackson
Name: name, dtype: object

In [17]:
data_names = df['name']
data_names

0               Tim Elliot
1         Lewis Lee Lembke
2       John Paul Quintero
3          Matthew Hoffman
4        Michael Rodriguez
               ...
5411        William Slyter
5412                 TK TK
5413        Nicholas Hirsh
5414                 TK TK
5415                 TK TK
Name: name, Length: 5416, dtype: object

In [15]:
df[['name', 'date', 'manner_of_death']].head(4)

                 name        date   manner_of_death
0          Tim Elliot  2015-01-02              shot
1    Lewis Lee Lembke  2015-01-02              shot
2  John Paul Quintero  2015-01-03  shot and Tasered
3     Matthew Hoffman  2015-01-04              shot

In [4]:
#Now say some of the columns are redundant or useless per se and we want to get rid of them
# So we use drop method.
df.drop(columns = ['city', 'state'], axis = 1, inplace=True)
df.head(5)

,id,name,date,manner_of_death,armed,age,gender,race,signs_of_mental_illness,threat_level,flee,body_camera
0,3,Tim Elliot,2015-01-02,shot,gun,53.0,M,A,True,attack,Not fleeing,False
1,4,Lewis Lee Lembke,2015-01-02,shot,gun,47.0,M,W,False,attack,Not fleeing,False
2,5,John Paul Quintero,2015-01-03,shot and Tasered,unarmed,23.0,M,H,False,other,Not fleeing,False
3,8,Matthew Hoffman,2015-01-04,shot,toy weapon,32.0,M,W,True,attack,Not fleeing,False
4,9,Michael Rodriguez,2015-01-04,shot,nail gun,39.0,M,H,False,attack,Not fleeing,False

### Slicing

In [5]:
# We can slice the dataframe as we did with strings, but here things go a little differently.
# Slicing here is done with rows in Dataframe.
df.iloc[100:111]

,id,name,date,manner_of_death,armed,age,gender,race,signs_of_mental_illness,threat_level,flee,body_camera
100,139,Anthony Bess,2015-02-10,shot,gun,49.0,M,B,False,attack,Not fleeing,False
101,140,Brian Fritze,2015-02-10,shot,gun,45.0,M,W,True,attack,Car,False
102,138,Antonio Zambrano-Montes,2015-02-10,shot and Tasered,unarmed,35.0,M,H,True,other,Foot,False
103,141,Phillip Watkins,2015-02-11,shot,knife,23.0,M,B,True,other,Not fleeing,False
104,142,Fletcher Ray Stewart,2015-02-11,shot,toy weapon,46.0,M,W,True,attack,Foot,True
105,145,Jonathan Larry Harden,2015-02-13,shot,NaN,23.0,M,W,False,attack,Car,False
106,146,Andres Lara-Rodriguez,2015-02-13,shot,gun,21.0,M,H,False,attack,Car,False
107,147,Richard Carlin,2015-02-13,shot,unarmed,35.0,M,H,False,other,Not fleeing,False
108,148,Matthew D. Belk,2015-02-13,shot,gun,27.0,M,W,False,attack,Not fleeing,False
109,154,Daniel Mejia,2015-02-13,shot,knife,37.0,M,H,True,other,Not fleeing,False
110,149,Jason C. Hendrix,2015-02-14,shot,gun,16.0,M,W,True,attack,Car,False

In [7]:
# Like iloc method there is another method for slicing dataframes i.e. is loc
import numpy as np
s = pd.Series(np.nan, index=[49,48,47,46,45, 1, 2, 3, 4, 5])
s.head(5)

49   NaN
48   NaN
47   NaN
46   NaN
45   NaN
dtype: float64

In [8]:
s.iloc[:3] 0th index to 2nd index

49   NaN
48   NaN
47   NaN
dtype: float64

In [9]:
s.loc[:3]

49   NaN
48   NaN
47   NaN
46   NaN
45   NaN
1    NaN
2    NaN
3    NaN
dtype: float64

In [32]:
df[:4]

,id,name,date,manner_of_death,armed,age,gender,race,city,state,signs_of_mental_illness,threat_level,flee,body_camera
0,3,Tim Elliot,2015-01-02,shot,gun,53.0,M,A,Shelton,WA,True,attack,Not fleeing,False
1,4,Lewis Lee Lembke,2015-01-02,shot,gun,47.0,M,W,Aloha,OR,False,attack,Not fleeing,False
2,5,John Paul Quintero,2015-01-03,shot and Tasered,unarmed,23.0,M,H,Wichita,KS,False,other,Not fleeing,False
3,8,Matthew Hoffman,2015-01-04,shot,toy weapon,32.0,M,W,San Francisco,CA,True,attack,Not fleeing,False

In [20]:
# iloc[row slicing, column slicing]
df.iloc[0:3, 1:4]

                 name        date   manner_of_death
0          Tim Elliot  2015-01-02              shot
1    Lewis Lee Lembke  2015-01-02              shot
2  John Paul Quintero  2015-01-03  shot and Tasered

### Conditonal Selection of rows in Dataframe

In [33]:
# Conditional Selection
df[df['manner_of_death'] == 'shot']

,id,name,date,manner_of_death,armed,age,gender,race,city,state,signs_of_mental_illness,threat_level,flee,body_camera
0,3,Tim Elliot,2015-01-02,shot,gun,53.0,M,A,Shelton,WA,True,attack,Not fleeing,False
1,4,Lewis Lee Lembke,2015-01-02,shot,gun,47.0,M,W,Aloha,OR,False,attack,Not fleeing,False
3,8,Matthew Hoffman,2015-01-04,shot,toy weapon,32.0,M,W,San Francisco,CA,True,attack,Not fleeing,False
4,9,Michael Rodriguez,2015-01-04,shot,nail gun,39.0,M,H,Evans,CO,False,attack,Not fleeing,False
5,11,Kenneth Joe Brown,2015-01-04,shot,gun,18.0,M,W,Guthrie,OK,False,attack,Not fleeing,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5411,5921,William Slyter,2020-06-13,shot,gun,22.0,M,W,Kansas City,MO,False,other,Other,False
5412,5922,TK TK,2020-06-13,shot,undetermined,NaN,M,NaN,San Bernardino,CA,False,attack,Not fleeing,False
5413,5924,Nicholas Hirsh,2020-06-15,shot,gun,31.0,M,W,Lawrence,KS,False,attack,Car,False
5414,5926,TK TK,2020-06-16,shot,gun,24.0,M,NaN,Beach Park,IL,False,attack,Not fleeing,False
5415,5927,TK TK,2020-06-16,shot,gun,27.0,M,NaN,Phoenix,AZ,False,attack,Not fleeing,False

In [21]:
#Equals: ==
#Not equals: !=
#Greater than, less than: > or <
#Greater than or equal to >=
#Less than or equal to <=

In [11]:
#The command df[‘name’] == ‘Brain Fritze’ will return a Boolean for each row. Nesting a df[] over it will return the whole 
#dataset for people named Brian Fritze.That’s how Pandas work.

In [12]:
df.describe()

                id          age
count  5416.000000  5181.000000
mean   3010.398264    37.117931
std    1695.786456    13.116135
min       3.000000     6.000000
25%    1545.750000    27.000000
50%    3009.500000    35.000000
75%    4486.250000    46.000000
max    5927.000000    91.000000

In [14]:
# Other ways to find statistical insights on data or subset of data is
print(df.max())
print(df['age'].min())
print(df.median())
print(df.count())
print(df.std())

id                                      5927
name                       Zyon Romeir Wyche
date                              2020-06-16
manner_of_death             shot and Tasered
age                                       91
signs_of_mental_illness                 True
threat_level                    undetermined
body_camera                             True
dtype: object
6.0
id                         3009.5
age                          35.0
signs_of_mental_illness       0.0
body_camera                   0.0
dtype: float64
id                         5416
name                       5416
date                       5416
manner_of_death            5416
armed                      5189
age                        5181
gender                     5414
race                       4895
signs_of_mental_illness    5416
threat_level               5416
flee                       5167
body_camera                5416
dtype: int64
id                         1695.786456
age                          13.116135
signs_of_mental_illness       0.417304
body_camera                   0.317970
dtype: float64

In [15]:
df.corr()

,id,age,signs_of_mental_illness,body_camera
id,1.000000,0.039159,-0.084858,0.019280
age,0.039159,1.000000,0.105763,-0.040138
signs_of_mental_illness,-0.084858,0.105763,1.000000,0.051838
body_camera,0.019280,-0.040138,0.051838,1.000000

In [16]:
df['manner_of_death'].value_counts()

shot                5146
shot and Tasered     270
Name: manner_of_death, dtype: int64

In [ ]:
# From here within we would start with Data Preprocessing which will come later.